18e78 044e silversword
fb562 044f firesword
18e22 0450 icesword
fd66a 0451 thundersword
fe655 0452 crystalsword
fefec 0453 powersword
18b47 0455 dagger
1909a 0456 fireballs
fe6b1 0458 ax
fb60a 045b firearmor
fc813 045c icearmor
fd653 045d aquaarmor
fb5b6 0460 fireshield
fc7b7 0461 iceshield
fe66c 0462 aquashield
1911a 0470 thunderspell
fb659 0471 starspell
fd681 0473 aquaspell
18890 health
18d8d health
18dd0 500c
18e3e 1000c
1907e 2000c
fb57e magic
fb59a health
fb5d2 health
fb5ee health
fb626 1000c
fb642 health
fc7ce magic
fc7e5 magic
fc7fc 1000c
fc82a 2000c
fc841 magic
fd59b 500c
fd5b2 magic
fd5c9 1000c
fd5e0 magic
fd5f7 magic
fd60e health
fd625 1000c
fd63c magic
fe610 health
fe627 2000c
fe63e magic
fe683 magic
fe69a magic
fef90 health
fefa7 5000c
fefbe magic
fefd5 magic
