.def uniques 044e,044f,0450,0451,0452,0453,0454,0455,0456,0457,0458,0459,045b,045c,045d,045e,0460,0461,0462,0463,0464,0466,0467,0468,0469,046a,046b,046c,046d,046e,046f,0470,0471,0472,0473,0474
.def commons uniques,0000,0001,0002,0003,0004,0005
.def techniques 047d,047e,047f

lightstone_10305 uniques
starstone_116ec uniques
elvenflute_14159 uniques
skybell_14c5c uniques
aquastone_16d70 uniques
moonstone_17a91 uniques

health_18890 commons
dagger_18b47 commons
health_18d8d commons
500c_18dd0 commons
icesword_18e22 commons
1000c_18e3e commons
silversword_18e78 commons
2000c_1907e commons
fireballs_1909a commons
lightspell_1911a commons

sunstone_1a961 uniques
powerfan_1a9d9 uniques

downjab_2b9ef techniques
upjab_2ba05 techniques
shove_2ba1b techniques

start_2cf18 uniques,techniques

sunring_39179 uniques
icebell_39348 uniques
magicwand_394d7 uniques
shovel_39db9 uniques

firesword_fb562 commons
magic_fb57e commons
health_fb59a commons
fireshield_fb5b6 commons
health_fb5d2 commons
health_fb5ee commons
firearmor_fb60a commons
1000c_fb626 commons
health_fb642 commons
starspell_fb659 commons

iceshield_fc7b7 commons
magic_fc7ce commons
magic_fc7e5 commons
1000c_fc7fc commons
icearmor_fc813 commons
2000c_fc82a commons
magic_fc841 commons
sunspell_fc894 uniques

500c_fd59b commons
magic_fd5b2 commons
1000c_fd5c9 commons
magic_fd5e0 commons
magic_fd5f7 commons
health_fd60e commons
1000c_fd625 commons
magic_fd63c commons
aquaarmor_fd653 commons
thundersword_fd66a commons
aquaspell_fd681 commons

health_fe610 commons
2000c_fe627 commons
magic_fe63e commons
crystalsword_fe655 commons
aquashield_fe66c commons
magic_fe683 commons
magic_fe69a commons
ax_fe6b1 commons
moonspell_fe704 uniques

health_fef90 commons
5000c_fefa7 commons
magic_fefbe commons
magic_fefd5 commons
powersword_fefec commons

final nothing
